commit 43100178a78475c81394abeb7fbfcf468ced20e3
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Thu Nov 1 19:52:01 2018 +0100

    Commentaires ajoutés

commit 1ff846cf04ffbb32bed61de60db858db31f57c4b
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Wed Oct 31 18:06:26 2018 +0100

    window dynamique à nouveau

commit b6e1cf5838511b9fb16e2a477e59324f549b70a3
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 29 22:33:10 2018 +0100

    debug des changements annulés

commit 5acc0006f5c945c857f1b8b509f464c5b1175124
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 29 22:30:18 2018 +0100

    Update src/sender.c

commit df463b80388bb2364b49d8efb0fc602fe41e71c7
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 29 22:25:48 2018 +0100

    annulation du changement de la window

commit 794bfcda4d60d632b154b3ae35c015504d6acea5
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 28 21:51:09 2018 +0100

    au lieu de diviser => moins

commit 4efee17c105a7096eaad3d9b192563973f260bfe
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 28 19:35:57 2018 +0100

    La window s'adapte maintenant (pas tout le temps 32)

commit 90945e8df89218f226e5ee27f7744b213cb4342f
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Fri Oct 26 19:42:58 2018 +0200

    Double free corruption corrige pour decode

commit 16cccf5a4b3b102ea0c7c4f95d46877ad1a87578
Author: Navarre Navarre <louisna@c3po.info.ucl.ac.be>
Date:   Fri Oct 26 16:17:02 2018 +0200

    Ca marcher?

commit e0a81713e22bf6297cb8df76f1fc8c88111b327d
Author: Navarre Navarre <louisna@c3po.info.ucl.ac.be>
Date:   Fri Oct 26 16:01:19 2018 +0200

    Corrigé sender qui avait mauvais ack

commit 21989f982efeee52fb28b24bd75817976ccb1984
Author: Navarre Navarre <louisna@solo.info.ucl.ac.be>
Date:   Fri Oct 26 13:55:08 2018 +0200

    Halala

commit 5994eec6adda4f5d543f6ee995547639286dd27d
Author: Navarre Navarre <louisna@solo.info.ucl.ac.be>
Date:   Fri Oct 26 12:45:08 2018 +0200

    Bug ::

commit 2588188db2cf086e186f0a6ddc4fb5c7ec12737c
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 22 18:31:22 2018 +0200

    test.sh changé

commit 803d92f4e9391c459710c95373812f03c03ca59a
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 22 18:03:22 2018 +0200

    Window sender + timestamp changé

commit 8a4402f3bbcb2b05cd99064855c05761ef00845c
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 22 16:51:27 2018 +0200

    changements test

commit b8ea48b29be8096e59147412f6ea4e79b69d98f4
Author: Navarre Navarre <louisna@c3po.info.ucl.ac.be>
Date:   Mon Oct 22 16:20:28 2018 +0200

    changement timestamp

commit 5dae5bfaf333cfcb64bee53fbd633420474f8f64
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 22 14:57:28 2018 +0200

    corrigé bug précédent + double free corrigé

commit 3507c5a5aeeedd2bc3a73dc3d911daf2d05dc42b
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 22 14:37:16 2018 +0200

    corrigé seqnum du dernier paquet

commit 1bbe937b55c0bf4f4918c25d3e82c54b621c42bb
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 22:54:39 2018 +0200

    git log !

commit d3f1011409f9ae856cf081203e17a358aaa01ac8
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 22:50:49 2018 +0200

    git log ?

commit 2fd9f98775381156825e445f0dcb260adf663a6c
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 22:49:34 2018 +0200

    Ajout dans wait_for_client pour gérer le cas où il n'y a aucune connexion (ajout de select)

commit 285c96dee33fa53aae205690a2548a354fd3db20
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 19:20:52 2018 +0200

    Derniers changements (makefile + enlevé les fprintf)

commit aafffba7171bfdb629a121f207698a7fe10ad742
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 17:50:55 2018 +0200

    Git log

commit e29291933a91d8a50cd59560e37ea04106fcbded
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 17:50:04 2018 +0200

    Derniers warnings ?

commit fda70572c2a968af29544b7b2a4dcebd05fe3ca1
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 17:48:06 2018 +0200

    Update gitlog.stat

commit f0984f2ebe073703d32c16c5ee294731a5d2782a
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 17:47:07 2018 +0200

    waring

commit 9cbeecfff5823109e0b27218cccb26e026b94f5a
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 17:45:18 2018 +0200

    warnings

commit 4bb7d0367b67c176954580386163d1589c280c39
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 17:38:37 2018 +0200

    Changements timer

commit 4f1e126bd405181992efc438c348b93aee0a0fbd
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 17:38:06 2018 +0200

    Rapport + log

commit 4c6c9706aad6b55da0d4eb8f10eed1a8ea16e513
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 16:21:05 2018 +0200

    l

commit 2a30e4e6796d0468fd988d97e718b192e1531319
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 16:18:33 2018 +0200

    le receiver n'envoie pas de ack pour le derneir

commit cff6d90e1de9d8d06f12f24faee7de3d767b877d
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 13:21:18 2018 +0200

    add_specific_element handle le passage 255->0 + sender aussi
    
    + quelques modifications dans le .h de nyancat
    => le programme passe les tests suivants:
    -10x réussite consécutives d'un fichier 130kB à 50% perte
    -10x réussite consécutive d'un fichier de 150kB à 50% de perte

commit a4415d7b03fd15991288958c49fefdc9b67ecb04
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 21 00:55:46 2018 +0200

    Beaucoup de changements, voir ci-dessous
    
    - Test nyancat changé et fini (marche)
    - Test packet_implement changé et fini (marche)
    - Makefile changé pour les tests (marche) mais encore le rendre beau
    
    - packet_implement.c: probleme corrige qui faisait pas de free pour le packet de EOF
    - nyancat.c: pop_element retourne maintenant le packet pop et pas un int
    - receiver & sender: adapté par rapport au dernier changement
    - receiver & sender: améliorés pour les memory leak. Pour le peu de tests effectués, par de problème rencontré.

commit 72f2792323564fc345dcbb07be0f2b3a4d4440dd
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sat Oct 20 17:29:18 2018 +0200

    Tests ajoutés dans makefile: VERIFIER SI COMPILE
    
    marche pas sur MacOs donc vérifier sur Linux

commit e2cbe5ee2f4920f0602774316ac981b5f53b89bc
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Sat Oct 20 12:06:10 2018 +0200

    Finalement handle pas encore dans add specific le passage 255 0
    
    Car y avait un autre bug
    Tests faits:
    10x succès consécutifs pour un fichier de 8KB avec 70% de perte
    
    Il faut encore donc gérer le passage 255-0 dans add specific + vérifier les pertes avec valgrind

commit 81d600840a38a6e6bd5b0f89f3a504bdeefbc309
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Sat Oct 20 11:15:29 2018 +0200

    spec nyancat.c + handle le passage 255->0

commit 5439589ff0716f74a849f297f0aa3c905803ff94
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Sat Oct 20 11:01:58 2018 +0200

    specifications added

commit 0ca36e9a5d37ec59010a3293e9a17ddbf0b85dd1
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Fri Oct 19 23:48:23 2018 +0200

    ca marche !

commit 85dafc3c9170b92d0d355d99e8a0f7acea93ac17
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Fri Oct 19 19:00:36 2018 +0200

    Géré le EOF (pas beau pour l'instant mais ça marche)

commit 88fcd3229614da48b96217264ca17d2c26dd4f81
Author: Hadri2103 <h.plancq@gmail.com>
Date:   Fri Oct 19 17:22:23 2018 +0200

    ajout du timeout dans le receiver

commit b83d62e04788618da07f4d7be4a4db2ee51a01df
Author: Hadri2103 <h.plancq@gmail.com>
Date:   Fri Oct 19 15:58:47 2018 +0200

    Suite de test du prof

commit b3b94054ee1d112dd3e5e6f27acca505059ed582
Author: Navarre Navarre <louisna@windu.info.ucl.ac.be>
Date:   Fri Oct 19 15:43:50 2018 +0200

    Petits changements

commit f96b26cdcd2dad96af89378c270ff251af566ca3
Author: Navarre Navarre <louisna@windu.info.ucl.ac.be>
Date:   Fri Oct 19 15:24:03 2018 +0200

    suppression d'un warning

commit 0eb3256a7b1a22485fcdc4553d6b745451ab87ad
Author: Navarre Navarre <louisna@windu.info.ucl.ac.be>
Date:   Fri Oct 19 15:22:09 2018 +0200

    suite de test du prof et modif du receiver

commit fa608ff90be49c4d3797012c1fc674180a304e9d
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Fri Oct 19 15:19:13 2018 +0200

    Nouveau test

commit 5b66d89b640f90202df4d174eca2397674e75fd7
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Fri Oct 19 15:17:27 2018 +0200

    petit bug

commit 7b7d52cc645922d22b35475e99774ed2baf56331
Merge: 1779af1 7876139
Author: Navarre Navarre <louisna@windu.info.ucl.ac.be>
Date:   Fri Oct 19 15:14:12 2018 +0200

    Merge branch 'master' of https://github.com/louisna/LINGI1341-Projet1

commit 1779af10549926b8fc9e2265a29e768f8b4ea406
Author: Navarre Navarre <louisna@windu.info.ucl.ac.be>
Date:   Fri Oct 19 15:11:09 2018 +0200

    update gitignore avec la suite de tests

commit 78761393d7f42454f9f237a6ea29e5663bdc07cf
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Fri Oct 19 14:34:01 2018 +0200

    test packet

commit 749043f8fc4cabe5a621443c815ca38e395595d7
Author: Navarre Navarre <louisna@windu.info.ucl.ac.be>
Date:   Fri Oct 19 13:52:20 2018 +0200

    tentative de debug

commit ee8aa37e4deabd12b57a77e4d0295a923a029650
Author: Hadri2103 <h.plancq@gmail.com>
Date:   Fri Oct 19 13:34:37 2018 +0200

    la window est mainteant dinamique

commit 410af5c8431687098192cb77ec6186df7237d150
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Fri Oct 19 12:59:19 2018 +0200

    ajout premier test

commit e01711688faccd3fb16f65a61ab464a0bae16da3
Author: louisna <37408317+louisna@users.noreply.github.com>
Date:   Thu Oct 18 22:20:19 2018 +0200

    pour ne pas ignorer les tests

commit 691b1cfa38f4ac35ff610b1c8ff4723684b0b5c3
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Thu Oct 18 22:16:55 2018 +0200

    setters modifiés pour les tests

commit 2ffa03e0e07910a33c059b27dbbdd00265536c94
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Thu Oct 18 22:05:28 2018 +0200

    window full géré (c'était déjà le cas en fait)
    
    Fallait juste retirer le window already full

commit 8a174a467dd08101d75c622f2031e47a399782c4
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Thu Oct 18 21:59:41 2018 +0200

    timeout+EOF (voir comments)+ gros paquets
    
    Le timeout est géré.
    Le EOF est géré.
    Gros paquets géré
    Problèmes encore à gérer: window + si on veut écrire + que la window disponible

commit c89369c440a0cba8d95b49c3f2807abd93e9f703
Author: Hadri2103 <h.plancq@gmail.com>
Date:   Wed Oct 17 18:42:23 2018 +0200

    check timeout

commit 2fa69e0a9a5b72cca3456c5096bda571617ceee8
Author: Hadri2103 <h.plancq@gmail.com>
Date:   Wed Oct 17 17:17:51 2018 +0200

    débug du reste de ton code

commit bdbf7ea8efbe2ce0137b6c4e16c84b049fb87181
Author: Hadri2103 <h.plancq@gmail.com>
Date:   Wed Oct 17 16:32:03 2018 +0200

    Debug des fonctions nulles que t'as fait hier

commit 5f6ae338425910c0406a3c304a9602dceafabb5a
Merge: 1506797 1c07c3a
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Wed Oct 17 15:35:49 2018 +0200

    Merge branch 'master' of https://github.com/louisna/LINGI1341-Projet1

commit 15067978a330edd6d2b5516c07b9245de2692b94
Author: louisna <navarre.louis@student.uclouvain.be>
Date:   Wed Oct 17 15:34:41 2018 +0200

    debug list_r

commit 1c07c3a1329bf175f2ae3145c69c9d9dc64c1801
Author: Hadri2103 <h.plancq@gmail.com>
Date:   Wed Oct 17 14:59:03 2018 +0200

    retiré les timeval

commit a5a3976a0101a9df49b4da834edefdff658390bd
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Wed Oct 17 14:42:16 2018 +0200

    regle bugs fd sfd

commit 01ef80e2e77a3662b115f23de45dd59657966d08
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Wed Oct 17 11:42:46 2018 +0200

    changements majeurs dans receiver

commit d48aaf23e99a7cf58da5e12f11c2b8d760e34f5e
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Wed Oct 17 10:13:50 2018 +0200

    hadri

commit 889e068c2876273d7d8c8fae86a40b73af855f3e
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Tue Oct 16 22:35:27 2018 +0200

    petits changements inutiles

commit a273a25745692005de6d4d36d73a04ac3835815d
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Tue Oct 16 22:08:04 2018 +0200

    comments done

commit 5d1f5c1c23ee097cdf81e263fddffe1b409eef78
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Tue Oct 16 21:57:51 2018 +0200

    BOOOOM RECEIVER

commit 25339f4777b09460e98292c36e2bce3a582c1a23
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Tue Oct 16 19:51:07 2018 +0200

    update read_to_list
    
    Maintenant à chaque nouveau packet envoyé, la window libre est MAX - taille de la liste (+1 car on ne compte pas le paquet sinon)

commit bcf7726f129602b11bf6421d2a44066a2a50106a
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Tue Oct 16 19:48:25 2018 +0200

    Changement ordre

commit 69e8806008fb0cf06f3c3a074153991407567ccc
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Tue Oct 16 14:04:34 2018 +0200

    ajout pour les NACK

commit d972c8977d3360f01c69fccc5f54e7a9fbd48546
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Tue Oct 16 13:48:10 2018 +0200

    receiver commencé + debug sender

commit 333794776f3c8eec0e489c8df7e914f0dfaf4be7
Author: hadri2103 <h.plancq@gmail.com>
Date:   Tue Oct 16 12:32:13 2018 +0200

    corrigé une erreur de variable

commit 2f6135bf645265bff209fa8f207ea5846723f5fc
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Tue Oct 16 12:25:34 2018 +0200

    check_timeout

commit 9fa160e98f86dec8f9678a7060433f75ed6fd068
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Tue Oct 16 12:16:19 2018 +0200

    test non concluant sur pop_specific_element_queue

commit 5f9b1fb0dcad059a6782f4fbd956c390de2de80e
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Tue Oct 16 11:50:07 2018 +0200

    bug corrigés

commit 4677b61807ceeee0262d707fb8b0f0506b04496e
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Tue Oct 16 11:33:39 2018 +0200

    sender.c & nyancat.c
    
    Ajout de pop_specific_element dans nyancat.c
    Ajout des fonctions pour le check_ack

commit d2a4c77af8de15487772414d50fedeb3461fa5b9
Author: hadri2103 <h.plancq@gmail.com>
Date:   Tue Oct 16 11:31:19 2018 +0200

    ajouts sur sender

commit dd7b4cc358f5272c969a60957453222eb29526d9
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 15 23:15:51 2018 +0200

    seqnum sur 256 et pas 255 + modulo marche

commit 1c6bf41690ac32164943ae56ceec7fe0a90ff362
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 15 22:57:23 2018 +0200

    read_to_list commencé

commit 317de9cc1938a0711b20be466abb21df922c82de
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 15 19:29:41 2018 +0200

    ajouts mineurs + commencé fonction process

commit ab44cc11bbf9c7b5747205812584011a1847edc1
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 17:20:56 2018 +0200

    ajout de fonctions linked list

commit bbf1bdb64a7b6039aef7fab8a3bf2d5d4364d241
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 16:32:23 2018 +0200

    push de ce que j'ai fait

commit fee57159ac22bd3867e1b4abf28031a71e5aad1e
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 16:27:06 2018 +0200

    idem

commit 0bbbcd9d9c461231789174fc4c620f34d9131a4c
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 16:26:06 2018 +0200

    change gitignore

commit 29d22f7a1a79df15b261471f61fad2058d04adfc
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 15:34:50 2018 +0200

    makefile change

commit 2b5fafc2f546a324986ab2d51da7373d0a962a9e
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 15:32:18 2018 +0200

    déplacement des include en essayant de régler le bug

commit ad978700bc5328599a28450109a7404c3ab0700d
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 15 15:14:01 2018 +0200

    fd au lieu de d

commit 8ecd8d81c53221dc4ffda929747f2c579940dddf
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 15 15:11:56 2018 +0200

    erreurs corrigées (compil)

commit 10c4db1e710e4e73280498959398782f5caecbde
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 15 15:09:46 2018 +0200

    ajout sturctures lists nyan

commit 81a8bc40c5f98c84c0e835b0c663243be726b3a4
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 15:08:05 2018 +0200

    changement makefile

commit 6ae032031dcf9a93f9a1b63817cb9e9c33c063e3
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 14:59:21 2018 +0200

    modification des include

commit ef7cc16f6d66efe1286e1c5cd8da86ee9e09e95c
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 14:50:28 2018 +0200

    gitignore final

commit 31e754bb14f1816de1f1501f022adba989789138
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Mon Oct 15 14:48:56 2018 +0200

    Ajout des deux fichiers + headers

commit d587454f8446e987dcb8ee7f2fd86ffcace0eaf2
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 14:45:05 2018 +0200

    suite

commit 67601fa1e3cf4a3088388778c19737758dab5a2a
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 14:39:19 2018 +0200

    netoyage des fichiers mac

commit a0c5b967a67dde51e9a415e32805adf9ab6fb5cd
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 14:35:20 2018 +0200

    clean chat

commit 50fcc97a1c7eb7e4e849f2fc2afa2f10972ab119
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 14:32:21 2018 +0200

    un inginious sauvage apparait

commit 02d6c4d3c72c7abb0560eab726f2a20a47b31a6d
Author: hadri2103 <h.plancq@gmail.com>
Date:   Mon Oct 15 14:22:26 2018 +0200

    Changement de place des inginious

commit a3273371fcfa0dcf1fbfb4a0b2ce2cb52596c343
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 14 22:45:55 2018 +0200

    reveiver (erreur) retiré + fichier sender receiver

commit a24de5ecbc754610b2f72a7abdc4d6a64214df2c
Author: louisna <37408317+louisna@users.noreply.github.com>
Date:   Sun Oct 14 22:43:28 2018 +0200

    Create receiver.c

commit 3c32f2fdef4a10077d6ad3117537dd16b17977d7
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 14 22:40:00 2018 +0200

    petite modification dans sender

commit 323d23491a802b520322ca08f176fb6d4491dc60
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 14 22:01:31 2018 +0200

    Makefile commencé

commit f42e1c0b9b3432bfac18ac0b73be6a09689cbce2
Author: hadri2103 <h.plancq@gmail.com>
Date:   Sun Oct 14 18:30:18 2018 +0200

    supression des fichiers spécifiques à l'ordi de louis et update du gitignore

commit ef36a42f51d6f96512ed3566f22f5263e0a56280
Author: hadri2103 <h.plancq@gmail.com>
Date:   Sun Oct 14 18:18:44 2018 +0200

    supression d'un doublon et modification du gitignore

commit 41451a5ded062bc4413bc28a08b253d3303a50f3
Author: hadri2103 <h.plancq@gmail.com>
Date:   Sun Oct 14 18:00:38 2018 +0200

    ajout d'un gitignore

commit 75f0c83fa312faa2e3022b2854d7ed0a4793a3d3
Author: hadri2103 <h.plancq@gmail.com>
Date:   Sun Oct 14 17:54:59 2018 +0200

    finit de setup

commit 7a2bf17481b99102fc02efc6b3b101cb60777675
Author: Hadri2103 <h.plancq@gmail.com>
Date:   Sun Oct 14 17:48:13 2018 +0200

    test de setup de mon git sur linux

commit 96c148e2203be66cf40fea8535d53fa5cd1302b0
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sun Oct 14 00:03:41 2018 +0200

    main de sender et receiver fait (presque tout)

commit 5f2999f4c9f171eb932c89d6d064dfa8c68cb8ad
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sat Oct 13 18:50:36 2018 +0200

    debut main sender
    
    pas beaucoup ajouté

commit 17338ca7076e600402ee48d5517265eeb78ce211
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Sat Oct 13 17:03:23 2018 +0200

    change data

commit 6dfa084038cc4a4524f05f328463d9ab3d9330ef
Author: louisnavarre <navarre.louis@student.uclouvain.be>
Date:   Tue Oct 9 10:18:14 2018 +0200

    prerequisites

commit 371529a02f6c4c59a2371f68907fc47b762bc867
Author: louisna <37408317+louisna@users.noreply.github.com>
Date:   Tue Oct 9 10:11:00 2018 +0200

    Update README.md

commit 44050a0b0b911c41168ec53c66b735f349e0e321
Author: louisna <37408317+louisna@users.noreply.github.com>
Date:   Tue Oct 9 10:08:52 2018 +0200

    Initial commit
